# mycollege

./: .gitignore  pom.xml
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/config/: JpushConfiguration.java
src/main/java/com/example/api/controller/: UserController.java
src/main/java/com/example/api/controller/request/: UserReq.java
src/main/java/com/example/api/dto/: AddrDTO.java  UserDTO.java
src/main/java/com/example/api/exception/: ApiRRException.java  GlobalExceptionHandler.java
src/main/java/com/example/api/orm/base/: TkBaseMapper.java
src/main/java/com/example/api/orm/entity/: AddrPO.java  UserPO.java
src/main/java/com/example/api/orm/mapper/: AddrMapper.java  UserMapper.java
src/main/java/com/example/api/service/: AddrService.java  UserService.java
src/main/java/com/example/api/service/impl/: AddrServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/api/util/: Base64Util.java  BeanHelper.java  JsonUtils.java  MapperUtils.java  MyTypeResolver.java  RestResponse.java  RestUtil.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/db/: ds0.sql  ds1.sql  说明
src/main/resources/mapping/: AddrMapper.xml  UserMapper.xml
src/test/java/com/example/api/: ServiceTest.java  WebUserTest.java
